package:com.buulgyeonE202.frontend (tag:GestureHelper | tag:PoseHelper | tag:Choreographer | "GC" | "MemoryCheck")

2026-02-01 21:14:53.473 26704-26704 ViewRootIm...nActivity] com.buulgyeonE202.frontend           D  Creating frameDrawingCallback nextDrawUseBlastSync=false reportNextDraw=true hasBlurUpdates=false
2026-02-01 21:14:53.508 26704-26778 ViewRootIm...nActivity] com.buulgyeonE202.frontend           D  Received frameDrawingCallback frameNum=1. Creating transactionCompleteCallback=false
2026-02-01 21:16:02.946 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 385610(13MB) AllocSpace objects, 0(0B) LOS objects, 49% free, 15MB/30MB, paused 393us,384us total 122.190ms
2026-02-01 21:17:22.662 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 432530(14MB) AllocSpace objects, 0(0B) LOS objects, 49% free, 15MB/31MB, paused 95us,76us total 128.526ms
2026-02-01 21:18:45.431 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 457574(15MB) AllocSpace objects, 0(0B) LOS objects, 49% free, 16MB/32MB, paused 89us,62us total 120.192ms
2026-02-01 21:20:07.346 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 477566(16MB) AllocSpace objects, 0(0B) LOS objects, 49% free, 16MB/32MB, paused 139us,61us total 120.427ms
2026-02-01 21:21:31.561 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 473299(16MB) AllocSpace objects, 4(80KB) LOS objects, 49% free, 16MB/32MB, paused 95us,288us total 125.533ms
2026-02-01 21:22:33.715 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  NativeAlloc concurrent copying GC freed 374973(13MB) AllocSpace objects, 2(2408KB) LOS objects, 46% free, 27MB/51MB, paused 125us,549us total 553.636ms
2026-02-01 21:22:35.295 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 82503(4321KB) AllocSpace objects, 28(32MB) LOS objects, 49% free, 18MB/37MB, paused 440us,119us total 364.436ms
2026-02-01 21:22:36.790 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 52914(3121KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 19MB/39MB, paused 2.944ms,2.216ms total 474.313ms
2026-02-01 21:22:38.345 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 45720(2945KB) AllocSpace objects, 19(22MB) LOS objects, 50% free, 22MB/44MB, paused 9.081ms,108us total 400.683ms
2026-02-01 21:22:39.961 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 52322(3261KB) AllocSpace objects, 23(27MB) LOS objects, 49% free, 20MB/41MB, paused 403us,224us total 353.506ms
2026-02-01 21:22:41.093 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 44300(2773KB) AllocSpace objects, 20(23MB) LOS objects, 49% free, 16MB/33MB, paused 118us,99us total 164.361ms
2026-02-01 21:22:42.060 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 34566(2139KB) AllocSpace objects, 15(17MB) LOS objects, 50% free, 16MB/33MB, paused 516us,147us total 175.341ms
2026-02-01 21:22:42.987 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 32847(2109KB) AllocSpace objects, 15(17MB) LOS objects, 49% free, 15MB/31MB, paused 589us,96us total 155.255ms
2026-02-01 21:22:43.913 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 30727(2025KB) AllocSpace objects, 12(14MB) LOS objects, 49% free, 18MB/36MB, paused 380us,98us total 164.509ms
2026-02-01 21:22:44.849 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 32888(2119KB) AllocSpace objects, 17(19MB) LOS objects, 50% free, 15MB/31MB, paused 4.296ms,283us total 156.385ms
2026-02-01 21:22:45.723 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 29129(1871KB) AllocSpace objects, 12(14MB) LOS objects, 50% free, 19MB/38MB, paused 730us,986us total 205.441ms
2026-02-01 21:22:46.783 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 37057(2383KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 18MB/36MB, paused 831us,108us total 150.443ms
2026-02-01 21:22:47.882 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 36200(2324KB) AllocSpace objects, 16(18MB) LOS objects, 49% free, 16MB/33MB, paused 1.506ms,102us total 180.160ms
2026-02-01 21:22:48.805 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 31277(1975KB) AllocSpace objects, 14(16MB) LOS objects, 49% free, 18MB/36MB, paused 177us,1.719ms total 202.829ms
2026-02-01 21:22:49.858 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 37165(2307KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 18MB/36MB, paused 6.065ms,392us total 200.709ms
2026-02-01 21:22:50.860 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 33840(2146KB) AllocSpace objects, 16(18MB) LOS objects, 50% free, 18MB/36MB, paused 721us,664us total 184.983ms
2026-02-01 21:22:51.753 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 30502(2050KB) AllocSpace objects, 16(18MB) LOS objects, 49% free, 19MB/38MB, paused 150us,209us total 169.369ms
2026-02-01 21:22:52.828 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 35202(2204KB) AllocSpace objects, 18(21MB) LOS objects, 50% free, 18MB/36MB, paused 141us,589us total 201.814ms
2026-02-01 21:22:53.859 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 35901(2250KB) AllocSpace objects, 16(18MB) LOS objects, 49% free, 19MB/38MB, paused 364us,261us total 182.202ms
2026-02-01 21:22:54.992 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 39682(2474KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 18MB/36MB, paused 147us,1.460ms total 185.951ms
2026-02-01 21:22:56.024 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 36314(2297KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 17MB/34MB, paused 295us,122us total 162.069ms
2026-02-01 21:22:57.032 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 34079(2149KB) AllocSpace objects, 14(16MB) LOS objects, 49% free, 18MB/36MB, paused 174us,109us total 185.619ms
2026-02-01 21:22:58.038 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 35345(2254KB) AllocSpace objects, 16(18MB) LOS objects, 50% free, 18MB/36MB, paused 212us,1.045ms total 169.269ms
2026-02-01 21:22:59.032 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 34641(2153KB) AllocSpace objects, 16(18MB) LOS objects, 49% free, 16MB/33MB, paused 848us,248us total 162.610ms
2026-02-01 21:22:59.978 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 32654(2071KB) AllocSpace objects, 14(16MB) LOS objects, 49% free, 18MB/36MB, paused 245us,105us total 166.875ms
2026-02-01 21:23:00.928 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 34110(2123KB) AllocSpace objects, 16(18MB) LOS objects, 49% free, 16MB/33MB, paused 305us,164us total 152.785ms
2026-02-01 21:23:01.817 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 30653(1940KB) AllocSpace objects, 14(16MB) LOS objects, 50% free, 19MB/38MB, paused 678us,247us total 168.855ms
2026-02-01 21:23:02.937 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 38870(2432KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 18MB/36MB, paused 771us,102us total 189.432ms
2026-02-01 21:23:03.873 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 38374(2278KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 16MB/33MB, paused 724us,158us total 164.570ms
2026-02-01 21:23:04.709 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 30294(1911KB) AllocSpace objects, 15(17MB) LOS objects, 49% free, 16MB/33MB, paused 875us,221us total 171.805ms
2026-02-01 21:23:05.674 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 33820(2136KB) AllocSpace objects, 15(17MB) LOS objects, 49% free, 15MB/31MB, paused 546us,107us total 150.918ms
2026-02-01 21:23:06.469 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 28168(1862KB) AllocSpace objects, 12(14MB) LOS objects, 49% free, 16MB/33MB, paused 116us,120us total 161.877ms
2026-02-01 21:23:07.400 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 32569(2036KB) AllocSpace objects, 14(16MB) LOS objects, 50% free, 19MB/38MB, paused 140us,109us total 195.385ms
2026-02-01 21:23:08.472 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 39774(2393KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 18MB/36MB, paused 709us,303us total 177.158ms
2026-02-01 21:23:09.606 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 38274(2406KB) AllocSpace objects, 16(18MB) LOS objects, 49% free, 19MB/38MB, paused 344us,499us total 206.072ms
2026-02-01 21:23:10.695 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 40138(2432KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 17MB/34MB, paused 164us,84us total 193.412ms
2026-02-01 21:23:11.666 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 34822(2179KB) AllocSpace objects, 14(16MB) LOS objects, 50% free, 16MB/33MB, paused 872us,331us total 170.799ms
2026-02-01 21:23:12.579 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 32545(2042KB) AllocSpace objects, 14(16MB) LOS objects, 50% free, 18MB/36MB, paused 273us,162us total 174.295ms
2026-02-01 21:23:13.691 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 37890(2348KB) AllocSpace objects, 17(19MB) LOS objects, 50% free, 16MB/33MB, paused 3.198ms,129us total 164.618ms
2026-02-01 21:23:14.580 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 31499(2011KB) AllocSpace objects, 14(16MB) LOS objects, 49% free, 16MB/33MB, paused 865us,138us total 154.272ms
2026-02-01 21:23:15.597 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 34670(2199KB) AllocSpace objects, 15(17MB) LOS objects, 49% free, 16MB/33MB, paused 671us,4.120ms total 177.323ms
2026-02-01 21:23:16.319 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 24974(1714KB) AllocSpace objects, 15(17MB) LOS objects, 49% free, 16MB/33MB, paused 196us,329us total 194.985ms
2026-02-01 21:23:17.324 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 35100(2181KB) AllocSpace objects, 14(16MB) LOS objects, 49% free, 19MB/38MB, paused 393us,230us total 193.402ms
2026-02-01 21:23:18.349 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 34201(2183KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 19MB/38MB, paused 2.026ms,1.639ms total 215.753ms
2026-02-01 21:23:19.404 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 37147(2284KB) AllocSpace objects, 18(21MB) LOS objects, 50% free, 19MB/38MB, paused 216us,544us total 202.727ms
2026-02-01 21:23:20.464 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 37751(2339KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 19MB/38MB, paused 311us,100us total 192.182ms
2026-02-01 21:23:21.565 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 38213(2321KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 17MB/34MB, paused 220us,167us total 214.347ms
2026-02-01 21:23:22.533 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 34353(2188KB) AllocSpace objects, 15(17MB) LOS objects, 50% free, 18MB/36MB, paused 199us,293us total 198.022ms
2026-02-01 21:23:23.610 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 35072(2200KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 18MB/36MB, paused 2.725ms,100us total 271.584ms
2026-02-01 21:23:24.666 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 38619(2432KB) AllocSpace objects, 17(19MB) LOS objects, 50% free, 15MB/31MB, paused 929us,113us total 172.806ms
2026-02-01 21:23:25.438 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 27754(1805KB) AllocSpace objects, 12(14MB) LOS objects, 49% free, 16MB/33MB, paused 339us,179us total 163.663ms
2026-02-01 21:23:26.336 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 31398(1981KB) AllocSpace objects, 15(17MB) LOS objects, 49% free, 15MB/31MB, paused 894us,812us total 168.172ms
2026-02-01 21:23:27.187 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 28502(1833KB) AllocSpace objects, 12(14MB) LOS objects, 49% free, 19MB/38MB, paused 689us,177us total 193.734ms
2026-02-01 21:23:28.366 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 39648(2475KB) AllocSpace objects, 19(22MB) LOS objects, 50% free, 19MB/38MB, paused 885us,115us total 229.191ms
2026-02-01 21:23:29.452 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 39123(2443KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 15MB/31MB, paused 405us,527us total 171.027ms
2026-02-01 21:23:30.287 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 28922(1861KB) AllocSpace objects, 12(14MB) LOS objects, 49% free, 18MB/36MB, paused 3.319ms,3.176ms total 172.347ms
2026-02-01 21:23:31.305 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 36223(2286KB) AllocSpace objects, 16(18MB) LOS objects, 49% free, 16MB/33MB, paused 176us,90us total 154.628ms
2026-02-01 21:23:32.252 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 31246(2008KB) AllocSpace objects, 15(17MB) LOS objects, 49% free, 19MB/38MB, paused 112us,428us total 209.139ms
2026-02-01 21:23:33.361 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 39444(2423KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 18MB/36MB, paused 1.036ms,224us total 208.972ms
2026-02-01 21:23:34.151 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 33650(2015KB) AllocSpace objects, 17(19MB) LOS objects, 50% free, 19MB/38MB, paused 186us,310us total 179.173ms
2026-02-01 21:23:35.089 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 34409(2154KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 18MB/36MB, paused 113us,171us total 170.202ms
2026-02-01 21:23:35.991 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 31107(2046KB) AllocSpace objects, 16(18MB) LOS objects, 50% free, 16MB/33MB, paused 2.244ms,98us total 163.433ms
2026-02-01 21:23:36.840 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 28864(1956KB) AllocSpace objects, 14(16MB) LOS objects, 49% free, 18MB/36MB, paused 472us,92us total 167.678ms
2026-02-01 21:23:37.844 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 35191(2227KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 16MB/33MB, paused 3.890ms,219us total 165.154ms
2026-02-01 21:23:38.840 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 33592(2131KB) AllocSpace objects, 14(16MB) LOS objects, 49% free, 16MB/33MB, paused 176us,244us total 172.508ms
2026-02-01 21:23:39.804 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 32454(2060KB) AllocSpace objects, 14(16MB) LOS objects, 49% free, 20MB/41MB, paused 1.315ms,159us total 199.637ms
2026-02-01 21:23:41.008 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 41014(2516KB) AllocSpace objects, 20(23MB) LOS objects, 49% free, 19MB/38MB, paused 300us,614us total 224.332ms
2026-02-01 21:23:42.154 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 40566(2558KB) AllocSpace objects, 18(21MB) LOS objects, 50% free, 18MB/36MB, paused 565us,137us total 184.612ms
2026-02-01 21:23:43.123 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 34244(2129KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 17MB/34MB, paused 1.011ms,417us total 207.844ms
2026-02-01 21:23:44.023 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 33020(2076KB) AllocSpace objects, 14(16MB) LOS objects, 49% free, 18MB/36MB, paused 150us,182us total 163.585ms
2026-02-01 21:23:44.996 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 32714(2077KB) AllocSpace objects, 17(19MB) LOS objects, 50% free, 18MB/36MB, paused 796us,403us total 206.369ms
2026-02-01 21:23:46.016 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 36688(2254KB) AllocSpace objects, 17(19MB) LOS objects, 50% free, 16MB/33MB, paused 537us,621us total 182.422ms
2026-02-01 21:23:46.983 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 32784(2106KB) AllocSpace objects, 14(16MB) LOS objects, 50% free, 19MB/38MB, paused 594us,322us total 193.937ms
2026-02-01 21:23:48.189 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 40296(2533KB) AllocSpace objects, 20(23MB) LOS objects, 49% free, 15MB/31MB, paused 600us,623us total 204.764ms
2026-02-01 21:23:49.028 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 30785(1927KB) AllocSpace objects, 14(16MB) LOS objects, 49% free, 16MB/33MB, paused 207us,168us total 171.642ms
2026-02-01 21:23:49.991 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 33909(2118KB) AllocSpace objects, 15(17MB) LOS objects, 49% free, 18MB/36MB, paused 2.677ms,838us total 186.041ms
2026-02-01 21:23:51.000 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 36003(2248KB) AllocSpace objects, 17(19MB) LOS objects, 50% free, 17MB/34MB, paused 161us,93us total 179.734ms
2026-02-01 21:23:51.923 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 32139(2064KB) AllocSpace objects, 14(16MB) LOS objects, 49% free, 19MB/38MB, paused 357us,86us total 189.682ms
2026-02-01 21:23:53.072 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 40011(2501KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 18MB/36MB, paused 1.185ms,930us total 177.405ms
2026-02-01 21:23:54.096 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 34934(2188KB) AllocSpace objects, 17(19MB) LOS objects, 50% free, 17MB/34MB, paused 1.121ms,905us total 216.717ms
2026-02-01 21:23:54.988 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 33144(2111KB) AllocSpace objects, 14(16MB) LOS objects, 50% free, 19MB/38MB, paused 323us,971us total 180.710ms
2026-02-01 21:23:56.077 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 37780(2338KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 19MB/38MB, paused 199us,960us total 194.149ms
2026-02-01 21:23:57.198 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 38119(2403KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 19MB/38MB, paused 634us,250us total 211.141ms
2026-02-01 21:23:58.270 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 37795(2328KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 19MB/38MB, paused 175us,93us total 212.862ms
2026-02-01 21:23:59.331 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 37595(2309KB) AllocSpace objects, 19(22MB) LOS objects, 50% free, 19MB/38MB, paused 343us,422us total 213.150ms
2026-02-01 21:24:00.425 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 40172(2500KB) AllocSpace objects, 18(21MB) LOS objects, 46% free, 19MB/36MB, paused 976us,238us total 175.356ms
2026-02-01 21:24:01.393 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 34640(2171KB) AllocSpace objects, 16(18MB) LOS objects, 49% free, 18MB/36MB, paused 423us,193us total 178.468ms
2026-02-01 21:24:02.453 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 35941(2310KB) AllocSpace objects, 17(19MB) LOS objects, 50% free, 18MB/36MB, paused 4.221ms,314us total 207.502ms
2026-02-01 21:24:03.490 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 38506(2362KB) AllocSpace objects, 16(18MB) LOS objects, 49% free, 20MB/41MB, paused 113us,434us total 223.945ms
2026-02-01 21:24:04.647 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 44838(2618KB) AllocSpace objects, 20(23MB) LOS objects, 49% free, 18MB/36MB, paused 1.456ms,171us total 204.383ms
2026-02-01 21:24:05.600 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 35780(2191KB) AllocSpace objects, 16(18MB) LOS objects, 49% free, 18MB/36MB, paused 157us,157us total 183.412ms
2026-02-01 21:24:06.619 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 35768(2231KB) AllocSpace objects, 16(18MB) LOS objects, 49% free, 19MB/38MB, paused 1.362ms,346us total 189.773ms
2026-02-01 21:24:07.705 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 37984(2341KB) AllocSpace objects, 18(21MB) LOS objects, 50% free, 18MB/36MB, paused 164us,375us total 177.286ms
2026-02-01 21:24:08.588 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 29343(1963KB) AllocSpace objects, 16(18MB) LOS objects, 49% free, 18MB/36MB, paused 1.674ms,3.329ms total 197.643ms
2026-02-01 21:24:09.446 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 30025(1955KB) AllocSpace objects, 16(18MB) LOS objects, 50% free, 20MB/40MB, paused 1.697ms,102us total 179.704ms
2026-02-01 21:24:10.663 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 40995(2548KB) AllocSpace objects, 21(24MB) LOS objects, 49% free, 16MB/33MB, paused 489us,359us total 175.853ms
2026-02-01 21:24:11.629 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 34759(2075KB) AllocSpace objects, 15(17MB) LOS objects, 49% free, 18MB/36MB, paused 139us,443us total 172.564ms
2026-02-01 21:24:12.622 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 35595(2251KB) AllocSpace objects, 16(18MB) LOS objects, 49% free, 19MB/38MB, paused 282us,174us total 169.145ms
2026-02-01 21:24:13.560 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 29346(2036KB) AllocSpace objects, 19(22MB) LOS objects, 50% free, 18MB/36MB, paused 538us,271us total 171.682ms
2026-02-01 21:24:14.518 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 38990(2266KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 18MB/36MB, paused 2.132ms,263us total 188.736ms
2026-02-01 21:24:15.316 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 27211(1861KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 18MB/36MB, paused 1.878ms,1.808ms total 167.257ms
2026-02-01 21:24:16.069 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 25887(1729KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 19MB/38MB, paused 954us,149us total 169.669ms
2026-02-01 21:24:16.883 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 26716(1785KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 20MB/41MB, paused 156us,177us total 185.639ms
2026-02-01 21:24:17.791 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 30604(2049KB) AllocSpace objects, 21(24MB) LOS objects, 50% free, 18MB/36MB, paused 672us,181us total 197.460ms
2026-02-01 21:24:18.619 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 27197(1842KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 18MB/36MB, paused 2.159ms,105us total 184.064ms
2026-02-01 21:24:19.373 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 25837(1779KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 15MB/31MB, paused 526us,159us total 161.051ms
2026-02-01 21:24:20.281 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 29800(1894KB) AllocSpace objects, 13(15MB) LOS objects, 50% free, 18MB/36MB, paused 847us,616us total 209.509ms
2026-02-01 21:24:21.066 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 27766(1872KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 16MB/33MB, paused 765us,155us total 162.072ms
2026-02-01 21:24:21.981 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 29551(1987KB) AllocSpace objects, 15(17MB) LOS objects, 49% free, 18MB/36MB, paused 2.022ms,134us total 190.264ms
2026-02-01 21:24:22.728 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 26189(1801KB) AllocSpace objects, 17(19MB) LOS objects, 50% free, 16MB/33MB, paused 584us,95us total 159.552ms
2026-02-01 21:24:23.637 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 30702(1990KB) AllocSpace objects, 14(16MB) LOS objects, 49% free, 18MB/36MB, paused 383us,103us total 157.418ms
2026-02-01 21:24:24.603 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 31761(2064KB) AllocSpace objects, 16(18MB) LOS objects, 49% free, 18MB/36MB, paused 271us,81us total 176.639ms
2026-02-01 21:24:25.430 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 28167(1904KB) AllocSpace objects, 16(18MB) LOS objects, 49% free, 18MB/36MB, paused 171us,382us total 183.818ms
2026-02-01 21:24:26.330 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 31102(1994KB) AllocSpace objects, 17(19MB) LOS objects, 50% free, 18MB/36MB, paused 262us,192us total 174.162ms
2026-02-01 21:24:27.138 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 27762(1849KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 15MB/31MB, paused 931us,131us total 166.922ms
2026-02-01 21:24:27.904 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 26369(1728KB) AllocSpace objects, 13(15MB) LOS objects, 50% free, 19MB/38MB, paused 699us,197us total 174.632ms
2026-02-01 21:24:28.819 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 31554(2054KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 16MB/33MB, paused 250us,1.054ms total 168.172ms
2026-02-01 21:24:29.752 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 31767(2015KB) AllocSpace objects, 16(18MB) LOS objects, 50% free, 17MB/34MB, paused 1.079ms,159us total 170.065ms
2026-02-01 21:24:30.623 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 31489(1994KB) AllocSpace objects, 15(17MB) LOS objects, 49% free, 16MB/33MB, paused 498us,749us total 164.651ms
2026-02-01 21:24:31.546 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 31887(1990KB) AllocSpace objects, 14(16MB) LOS objects, 50% free, 18MB/36MB, paused 2.063ms,162us total 175.201ms
2026-02-01 21:24:32.659 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 36898(2321KB) AllocSpace objects, 16(18MB) LOS objects, 50% free, 18MB/36MB, paused 302us,1.316ms total 186.530ms
2026-02-01 21:24:33.691 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 38028(2264KB) AllocSpace objects, 16(18MB) LOS objects, 49% free, 19MB/39MB, paused 344us,193us total 217.522ms
2026-02-01 21:24:34.771 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 44005(2624KB) AllocSpace objects, 20(23MB) LOS objects, 49% free, 15MB/31MB, paused 197us,119us total 165.277ms
2026-02-01 21:24:35.647 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 32011(1966KB) AllocSpace objects, 13(15MB) LOS objects, 49% free, 16MB/33MB, paused 1.142ms,135us total 166.058ms
2026-02-01 21:24:36.621 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 35473(2208KB) AllocSpace objects, 15(17MB) LOS objects, 50% free, 16MB/33MB, paused 318us,315us total 146.260ms
2026-02-01 21:24:37.555 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 32182(1977KB) AllocSpace objects, 14(16MB) LOS objects, 49% free, 19MB/38MB, paused 267us,541us total 200.751ms
2026-02-01 21:24:38.682 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 38691(2392KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 18MB/36MB, paused 7.913ms,115us total 228.175ms
2026-02-01 21:24:39.785 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 37405(2366KB) AllocSpace objects, 16(18MB) LOS objects, 49% free, 19MB/38MB, paused 171us,365us total 202.016ms
2026-02-01 21:24:40.846 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 37495(2386KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 19MB/38MB, paused 799us,146us total 187.634ms
2026-02-01 21:24:41.903 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 38169(2309KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 18MB/36MB, paused 267us,1.820ms total 171.058ms
2026-02-01 21:24:42.990 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 36195(2309KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 17MB/34MB, paused 840us,168us total 204.929ms
2026-02-01 21:24:43.931 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 35480(2207KB) AllocSpace objects, 14(16MB) LOS objects, 50% free, 16MB/33MB, paused 1.287ms,230us total 130.442ms
2026-02-01 21:24:44.921 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 31983(2045KB) AllocSpace objects, 15(17MB) LOS objects, 49% free, 16MB/33MB, paused 2.196ms,116us total 190.037ms
2026-02-01 21:24:45.832 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 33360(2122KB) AllocSpace objects, 14(16MB) LOS objects, 49% free, 16MB/33MB, paused 351us,90us total 146.184ms
2026-02-01 21:24:46.713 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 29345(1914KB) AllocSpace objects, 14(16MB) LOS objects, 49% free, 18MB/36MB, paused 475us,436us total 169.802ms
2026-02-01 21:24:47.672 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 33063(2106KB) AllocSpace objects, 16(18MB) LOS objects, 49% free, 18MB/36MB, paused 161us,2.679ms total 182.575ms
2026-02-01 21:24:48.656 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 33442(2163KB) AllocSpace objects, 16(18MB) LOS objects, 49% free, 19MB/38MB, paused 776us,119us total 200.225ms
2026-02-01 21:24:49.787 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 40361(2508KB) AllocSpace objects, 18(21MB) LOS objects, 50% free, 18MB/36MB, paused 1.947ms,1.169ms total 174.704ms
2026-02-01 21:24:50.755 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 35268(2191KB) AllocSpace objects, 17(19MB) LOS objects, 50% free, 16MB/33MB, paused 1.938ms,179us total 162.392ms
2026-02-01 21:24:51.683 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 31899(2005KB) AllocSpace objects, 14(16MB) LOS objects, 49% free, 18MB/36MB, paused 110us,150us total 172.666ms
2026-02-01 21:24:52.668 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 34081(2152KB) AllocSpace objects, 17(19MB) LOS objects, 50% free, 18MB/36MB, paused 3.062ms,92us total 191.527ms
2026-02-01 21:24:53.609 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 33399(2139KB) AllocSpace objects, 16(18MB) LOS objects, 49% free, 19MB/38MB, paused 282us,3.499ms total 196.841ms
2026-02-01 21:24:54.709 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 37975(2391KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 17MB/34MB, paused 252us,523us total 204.716ms
2026-02-01 21:24:55.558 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 30637(1940KB) AllocSpace objects, 14(16MB) LOS objects, 50% free, 18MB/36MB, paused 1.310ms,121us total 175.111ms
2026-02-01 21:24:56.508 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 34371(2167KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 16MB/33MB, paused 405us,291us total 184.376ms
2026-02-01 21:24:57.370 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 30406(1921KB) AllocSpace objects, 15(17MB) LOS objects, 50% free, 16MB/33MB, paused 767us,261us total 169.830ms
2026-02-01 21:24:58.249 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 30669(1975KB) AllocSpace objects, 14(16MB) LOS objects, 50% free, 16MB/33MB, paused 1.844ms,268us total 147.098ms
2026-02-01 21:24:59.199 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 31168(1995KB) AllocSpace objects, 14(16MB) LOS objects, 50% free, 18MB/36MB, paused 4.043ms,99us total 175.285ms
2026-02-01 21:25:00.259 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 36570(2306KB) AllocSpace objects, 17(19MB) LOS objects, 50% free, 16MB/33MB, paused 164us,3.553ms total 193.288ms
2026-02-01 21:25:01.219 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 33089(2110KB) AllocSpace objects, 15(17MB) LOS objects, 50% free, 17MB/34MB, paused 177us,363us total 182.750ms
2026-02-01 21:25:02.166 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 33271(2087KB) AllocSpace objects, 15(17MB) LOS objects, 50% free, 18MB/36MB, paused 489us,93us total 190.826ms
2026-02-01 21:25:03.171 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 35945(2261KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 18MB/36MB, paused 194us,1.409ms total 178.101ms
2026-02-01 21:25:04.205 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 42116(2406KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 16MB/33MB, paused 3.447ms,1.199ms total 177.313ms
2026-02-01 21:25:05.146 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 34048(2086KB) AllocSpace objects, 14(16MB) LOS objects, 49% free, 18MB/36MB, paused 993us,261us total 189.586ms
2026-02-01 21:25:06.086 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 33738(2121KB) AllocSpace objects, 16(18MB) LOS objects, 49% free, 19MB/38MB, paused 547us,545us total 171.141ms
2026-02-01 21:25:07.247 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 39714(2448KB) AllocSpace objects, 18(21MB) LOS objects, 50% free, 19MB/38MB, paused 2.004ms,857us total 174.690ms
2026-02-01 21:25:08.110 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 29629(1894KB) AllocSpace objects, 18(21MB) LOS objects, 50% free, 16MB/33MB, paused 3.494ms,263us total 157.574ms
2026-02-01 21:25:08.934 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 27647(1810KB) AllocSpace objects, 14(16MB) LOS objects, 49% free, 18MB/36MB, paused 217us,223us total 176.333ms
2026-02-01 21:25:09.740 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 27183(1839KB) AllocSpace objects, 16(18MB) LOS objects, 49% free, 18MB/36MB, paused 886us,180us total 156.331ms
2026-02-01 21:25:10.641 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 30474(2023KB) AllocSpace objects, 16(18MB) LOS objects, 49% free, 19MB/38MB, paused 945us,343us total 172.969ms
2026-02-01 21:25:11.759 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 36720(2312KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 18MB/36MB, paused 699us,1.393ms total 195.227ms
2026-02-01 21:25:12.760 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 36608(2256KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 16MB/33MB, paused 594us,77us total 159.573ms
2026-02-01 21:25:13.704 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 32896(2087KB) AllocSpace objects, 14(16MB) LOS objects, 50% free, 18MB/36MB, paused 526us,166us total 158.363ms
2026-02-01 21:25:14.565 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 29577(1890KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 16MB/33MB, paused 1.063ms,162us total 164.012ms
2026-02-01 21:25:15.457 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 30525(1982KB) AllocSpace objects, 14(16MB) LOS objects, 49% free, 19MB/38MB, paused 477us,140us total 178.434ms
2026-02-01 21:25:16.283 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 27911(1892KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 19MB/38MB, paused 217us,127us total 171.701ms
2026-02-01 21:25:17.092 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 27617(1880KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 19MB/38MB, paused 3.537ms,96us total 152.372ms
2026-02-01 21:25:17.944 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 27444(1795KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 19MB/38MB, paused 901us,96us total 184.799ms
2026-02-01 21:25:18.824 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 28769(1936KB) AllocSpace objects, 19(22MB) LOS objects, 50% free, 18MB/36MB, paused 568us,369us total 194.605ms
2026-02-01 21:25:19.808 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 34068(2217KB) AllocSpace objects, 16(18MB) LOS objects, 50% free, 18MB/36MB, paused 157us,528us total 162.137ms
2026-02-01 21:25:20.807 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 35074(2174KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 15MB/31MB, paused 2.425ms,133us total 173.352ms
2026-02-01 21:25:21.862 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 32531(2046KB) AllocSpace objects, 12(14MB) LOS objects, 49% free, 18MB/36MB, paused 459us,781us total 284.837ms
2026-02-01 21:25:22.880 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 38601(2347KB) AllocSpace objects, 16(18MB) LOS objects, 49% free, 18MB/36MB, paused 337us,435us total 178.679ms
2026-02-01 21:25:23.914 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 35711(2284KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 17MB/34MB, paused 162us,349us total 171.846ms
2026-02-01 21:25:25.047 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 38014(2368KB) AllocSpace objects, 14(16MB) LOS objects, 50% free, 18MB/36MB, paused 535us,262us total 195.888ms
2026-02-01 21:25:26.039 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 37331(2248KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 15MB/31MB, paused 395us,180us total 182.874ms
2026-02-01 21:25:27.009 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 32727(2010KB) AllocSpace objects, 12(14MB) LOS objects, 49% free, 19MB/38MB, paused 122us,119us total 214.958ms
2026-02-01 21:25:28.156 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 41387(2407KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 19MB/39MB, paused 511us,98us total 253.433ms
2026-02-01 21:25:29.249 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 41929(2469KB) AllocSpace objects, 18(21MB) LOS objects, 50% free, 18MB/36MB, paused 326us,458us total 210.925ms
2026-02-01 21:25:30.479 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 42551(2556KB) AllocSpace objects, 17(19MB) LOS objects, 50% free, 17MB/34MB, paused 376us,264us total 198.762ms
2026-02-01 21:25:31.441 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 36359(2178KB) AllocSpace objects, 14(16MB) LOS objects, 49% free, 19MB/38MB, paused 233us,3.745ms total 174.953ms
2026-02-01 21:25:32.587 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 39506(2409KB) AllocSpace objects, 19(22MB) LOS objects, 50% free, 19MB/38MB, paused 701us,980us total 216.438ms
2026-02-01 21:25:33.777 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 44201(2659KB) AllocSpace objects, 18(21MB) LOS objects, 50% free, 19MB/38MB, paused 144us,391us total 171.857ms
2026-02-01 21:25:34.659 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 33992(2073KB) AllocSpace objects, 19(22MB) LOS objects, 50% free, 18MB/36MB, paused 285us,230us total 190.602ms
2026-02-01 21:25:35.511 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 30589(1963KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 19MB/38MB, paused 316us,188us total 201.156ms
2026-02-01 21:25:36.533 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 34739(2258KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 18MB/36MB, paused 242us,1.004ms total 191.777ms
2026-02-01 21:25:37.558 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 34136(2188KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 18MB/36MB, paused 797us,1.122ms total 191.853ms
2026-02-01 21:25:38.492 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 32195(2151KB) AllocSpace objects, 16(18MB) LOS objects, 50% free, 19MB/38MB, paused 2.746ms,143us total 177.968ms
2026-02-01 21:25:39.297 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 26624(1815KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 19MB/38MB, paused 432us,302us total 194.862ms
2026-02-01 21:25:40.111 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 29996(1885KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 20MB/41MB, paused 868us,3.742ms total 186.367ms
2026-02-01 21:25:41.036 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 31272(2064KB) AllocSpace objects, 20(23MB) LOS objects, 49% free, 19MB/38MB, paused 443us,789us total 178.869ms
2026-02-01 21:25:41.873 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 26994(1871KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 18MB/36MB, paused 1.282ms,573us total 190.159ms
2026-02-01 21:25:42.792 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 29801(2021KB) AllocSpace objects, 16(18MB) LOS objects, 49% free, 19MB/38MB, paused 6.486ms,298us total 142.243ms
2026-02-01 21:25:43.786 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 27571(1952KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 18MB/36MB, paused 368us,398us total 282.729ms
2026-02-01 21:25:44.850 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 35569(2368KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 18MB/36MB, paused 1.213ms,343us total 206.134ms
2026-02-01 21:25:45.879 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 34732(2174KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 16MB/33MB, paused 501us,605us total 208.407ms
2026-02-01 21:25:46.803 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 31236(2004KB) AllocSpace objects, 14(16MB) LOS objects, 50% free, 18MB/36MB, paused 3.475ms,415us total 189.666ms
2026-02-01 21:25:48.112 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 37439(2410KB) AllocSpace objects, 17(19MB) LOS objects, 50% free, 19MB/38MB, paused 970us,104us total 295.862ms
2026-02-01 21:25:49.263 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 39231(2456KB) AllocSpace objects, 19(22MB) LOS objects, 50% free, 17MB/34MB, paused 1.874ms,730us total 270.531ms
2026-02-01 21:25:50.305 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 34072(2244KB) AllocSpace objects, 15(17MB) LOS objects, 50% free, 17MB/34MB, paused 1.183ms,112us total 194.159ms
2026-02-01 21:25:51.286 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 32897(2140KB) AllocSpace objects, 14(16MB) LOS objects, 49% free, 19MB/38MB, paused 1.931ms,232us total 192.080ms
2026-02-01 21:25:52.676 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 41794(2712KB) AllocSpace objects, 19(22MB) LOS objects, 50% free, 18MB/36MB, paused 1.832ms,380us total 228.438ms
2026-02-01 21:25:53.684 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 36515(2336KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 15MB/31MB, paused 514us,114us total 165.452ms
2026-02-01 21:25:54.575 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 28573(1840KB) AllocSpace objects, 12(14MB) LOS objects, 49% free, 18MB/36MB, paused 138us,145us total 205.831ms
2026-02-01 21:25:55.727 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 35201(2288KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 17MB/34MB, paused 5.732ms,169us total 293.766ms
2026-02-01 21:25:56.708 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 33821(2241KB) AllocSpace objects, 14(16MB) LOS objects, 49% free, 19MB/38MB, paused 1.414ms,227us total 191.831ms
2026-02-01 21:25:57.668 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 31938(2084KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 19MB/38MB, paused 250us,569us total 211.027ms
2026-02-01 21:25:58.655 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 29811(1982KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 15MB/31MB, paused 172us,1.595ms total 247.146ms
2026-02-01 21:25:59.498 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 29010(1900KB) AllocSpace objects, 13(15MB) LOS objects, 49% free, 18MB/36MB, paused 520us,144us total 189.946ms
2026-02-01 21:26:00.598 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 34546(2184KB) AllocSpace objects, 16(18MB) LOS objects, 49% free, 20MB/41MB, paused 1.152ms,161us total 237.698ms
2026-02-01 21:26:02.038 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 44845(2885KB) AllocSpace objects, 21(24MB) LOS objects, 49% free, 19MB/38MB, paused 362us,731us total 245.197ms
2026-02-01 21:26:03.249 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 40206(2528KB) AllocSpace objects, 18(21MB) LOS objects, 50% free, 19MB/39MB, paused 834us,275us total 231.300ms
2026-02-01 21:26:04.355 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 41915(2499KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 18MB/36MB, paused 774us,165us total 250.153ms
2026-02-01 21:26:05.498 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 39961(2506KB) AllocSpace objects, 16(18MB) LOS objects, 49% free, 19MB/38MB, paused 857us,424us total 185.664ms
2026-02-01 21:26:06.920 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 43730(2769KB) AllocSpace objects, 19(22MB) LOS objects, 46% free, 19MB/36MB, paused 3.726ms,320us total 240.831ms
2026-02-01 21:26:07.904 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 34156(2211KB) AllocSpace objects, 16(18MB) LOS objects, 50% free, 19MB/38MB, paused 193us,176us total 189.098ms
2026-02-01 21:26:09.037 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 37543(2369KB) AllocSpace objects, 20(23MB) LOS objects, 49% free, 18MB/36MB, paused 685us,144us total 192.211ms
2026-02-01 21:26:10.053 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 31904(2090KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 18MB/36MB, paused 1.090ms,122us total 237.812ms
2026-02-01 21:26:11.290 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 41036(2630KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 15MB/31MB, paused 517us,115us total 178.283ms
2026-02-01 21:26:12.196 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 29124(1937KB) AllocSpace objects, 12(14MB) LOS objects, 49% free, 18MB/36MB, paused 559us,195us total 209.671ms
2026-02-01 21:26:13.430 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 39952(2559KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 16MB/33MB, paused 638us,449us total 189.611ms
2026-02-01 21:26:14.378 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 31543(2034KB) AllocSpace objects, 15(17MB) LOS objects, 49% free, 16MB/33MB, paused 411us,220us total 199.476ms
2026-02-01 21:26:15.323 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 31082(2037KB) AllocSpace objects, 15(17MB) LOS objects, 50% free, 18MB/36MB, paused 467us,246us total 234.929ms
2026-02-01 21:26:16.416 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 35161(2290KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 15MB/31MB, paused 905us,166us total 248.190ms
2026-02-01 21:26:17.426 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 32427(2119KB) AllocSpace objects, 12(14MB) LOS objects, 50% free, 19MB/38MB, paused 169us,178us total 195.644ms
2026-02-01 21:26:18.706 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 40467(2584KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 18MB/36MB, paused 162us,228us total 206.346ms
2026-02-01 21:26:19.950 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 37207(2383KB) AllocSpace objects, 16(18MB) LOS objects, 49% free, 19MB/39MB, paused 250us,1.987ms total 301.769ms
2026-02-01 21:26:21.039 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 39814(2497KB) AllocSpace objects, 18(21MB) LOS objects, 50% free, 18MB/36MB, paused 904us,520us total 184.396ms
2026-02-01 21:26:22.140 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 34712(2255KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 18MB/36MB, paused 388us,609us total 238.471ms
2026-02-01 21:26:23.390 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 39546(2554KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 18MB/36MB, paused 648us,302us total 198.525ms
2026-02-01 21:26:24.423 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 33921(2173KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 18MB/36MB, paused 676us,138us total 208.665ms
2026-02-01 21:26:25.681 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 41049(2623KB) AllocSpace objects, 16(18MB) LOS objects, 50% free, 18MB/36MB, paused 531us,90us total 162.069ms
2026-02-01 21:26:26.530 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 25960(1769KB) AllocSpace objects, 16(18MB) LOS objects, 50% free, 20MB/41MB, paused 472us,1.757ms total 211.406ms
2026-02-01 21:26:27.995 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 45173(2903KB) AllocSpace objects, 20(23MB) LOS objects, 49% free, 19MB/38MB, paused 532us,100us total 209.679ms
2026-02-01 21:26:28.998 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 33730(2226KB) AllocSpace objects, 18(21MB) LOS objects, 50% free, 18MB/36MB, paused 873us,159us total 202.177ms
2026-02-01 21:26:30.384 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 42479(2663KB) AllocSpace objects, 17(19MB) LOS objects, 50% free, 19MB/38MB, paused 803us,986us total 243.079ms
2026-02-01 21:26:31.561 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 40577(2508KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 19MB/38MB, paused 249us,746us total 208.625ms
2026-02-01 21:26:32.830 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 40940(2587KB) AllocSpace objects, 19(22MB) LOS objects, 50% free, 17MB/34MB, paused 393us,1.291ms total 249.470ms
2026-02-01 21:26:33.966 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 38450(2394KB) AllocSpace objects, 14(16MB) LOS objects, 49% free, 19MB/38MB, paused 133us,834us total 223.502ms
2026-02-01 21:26:35.110 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 41320(2542KB) AllocSpace objects, 19(22MB) LOS objects, 50% free, 18MB/36MB, paused 191us,114us total 227.894ms
2026-02-01 21:26:36.305 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 40322(2514KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 16MB/33MB, paused 290us,1.697ms total 192.630ms
2026-02-01 21:26:37.294 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 31653(2024KB) AllocSpace objects, 14(16MB) LOS objects, 50% free, 19MB/38MB, paused 2.639ms,117us total 227.426ms
2026-02-01 21:26:38.628 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 42997(2703KB) AllocSpace objects, 19(22MB) LOS objects, 50% free, 18MB/36MB, paused 544us,697us total 232.080ms
2026-02-01 21:26:39.786 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 35252(2277KB) AllocSpace objects, 17(19MB) LOS objects, 50% free, 19MB/38MB, paused 606us,643us total 290.839ms
2026-02-01 21:26:41.144 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 43804(2783KB) AllocSpace objects, 18(21MB) LOS objects, 50% free, 19MB/38MB, paused 164us,392us total 268.034ms
2026-02-01 21:26:42.355 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 40416(2511KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 18MB/36MB, paused 207us,203us total 196.337ms
2026-02-01 21:26:43.599 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 39797(2533KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 17MB/34MB, paused 1.292ms,307us total 199.358ms
2026-02-01 21:26:44.544 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 32067(2058KB) AllocSpace objects, 15(17MB) LOS objects, 49% free, 17MB/34MB, paused 3.064ms,229us total 217.444ms
2026-02-01 21:26:45.641 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 33377(2166KB) AllocSpace objects, 15(17MB) LOS objects, 49% free, 17MB/34MB, paused 932us,691us total 266.593ms
2026-02-01 21:26:46.649 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 32832(2207KB) AllocSpace objects, 14(16MB) LOS objects, 49% free, 19MB/38MB, paused 1.769ms,427us total 210.600ms
2026-02-01 21:26:48.016 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 42081(2716KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 19MB/38MB, paused 1.492ms,157us total 265.614ms
2026-02-01 21:26:49.262 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 41334(2633KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 17MB/34MB, paused 343us,137us total 199.516ms
2026-02-01 21:26:50.298 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 31972(2049KB) AllocSpace objects, 14(16MB) LOS objects, 49% free, 17MB/34MB, paused 1.898ms,1.196ms total 277.242ms
2026-02-01 21:26:51.186 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 30495(2044KB) AllocSpace objects, 16(18MB) LOS objects, 49% free, 19MB/38MB, paused 4.576ms,122us total 199.988ms
2026-02-01 21:26:52.199 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 29823(1988KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 18MB/36MB, paused 1.802ms,267us total 306.649ms
2026-02-01 21:26:53.123 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 28595(1986KB) AllocSpace objects, 17(19MB) LOS objects, 50% free, 19MB/38MB, paused 639us,275us total 220.022ms
2026-02-01 21:26:54.131 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 31777(2102KB) AllocSpace objects, 18(21MB) LOS objects, 50% free, 20MB/41MB, paused 445us,490us total 217.258ms
2026-02-01 21:26:55.131 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 34022(2277KB) AllocSpace objects, 21(24MB) LOS objects, 49% free, 18MB/36MB, paused 200us,295us total 184.565ms
2026-02-01 21:26:56.189 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 32457(2132KB) AllocSpace objects, 16(18MB) LOS objects, 50% free, 18MB/36MB, paused 540us,282us total 191.436ms
2026-02-01 21:26:57.160 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 28880(2027KB) AllocSpace objects, 16(18MB) LOS objects, 49% free, 18MB/36MB, paused 337us,271us total 244.984ms
2026-02-01 21:26:58.262 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 32994(2259KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 18MB/36MB, paused 1.223ms,2.037ms total 206.434ms
2026-02-01 21:26:59.121 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 27952(1931KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 19MB/38MB, paused 999us,174us total 225.480ms
2026-02-01 21:27:00.243 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 31401(2134KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 21MB/43MB, paused 608us,99us total 295.516ms
2026-02-01 21:27:01.514 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 43266(2717KB) AllocSpace objects, 22(25MB) LOS objects, 50% free, 18MB/36MB, paused 2.371ms,100us total 226.234ms
2026-02-01 21:27:02.392 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 29295(2001KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 18MB/36MB, paused 223us,395us total 191.536ms
2026-02-01 21:27:06.322 26704-26713 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 89660(4217KB) AllocSpace objects, 15(17MB) LOS objects, 49% free, 14MB/28MB, paused 136us,192us total 108.028ms