---------------------------- PROCESS STARTED (20718) for package com.buulgyeonE202.frontend ----------------------------
2026-02-02 02:18:43.312 20718-20718 ViewRootIm...nActivity] com.buulgyeonE202.frontend           D  Creating frameDrawingCallback nextDrawUseBlastSync=false reportNextDraw=true hasBlurUpdates=false
2026-02-02 02:18:43.339 20718-21098 ViewRootIm...nActivity] com.buulgyeonE202.frontend           D  Received frameDrawingCallback frameNum=1. Creating transactionCompleteCallback=false
2026-02-02 02:18:43.469 20718-20718 Choreographer           com.buulgyeonE202.frontend           I  Skipped 95 frames!  The application may be doing too much work on its main thread.
2026-02-02 02:18:43.484 20718-20718 AUTH_TEST               com.buulgyeonE202.frontend           D  자동 로그인 체크 - 토큰: eyJhbGciOi..., 설정값: false
2026-02-02 02:18:55.720 20718-21175 okhttp.OkHttpClient     com.buulgyeonE202.frontend           I  {"message":"로그인 성공","accessToken":"eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI1Iiwicm9sZXMiOiJ1c2VyIiwiaWF0IjoxNzY5OTY2MzM1LCJleHAiOjE3Njk5Njk5MzV9.fiwO_0Rbf2ReIvwbn8PZzL8Cj8D34dlys7S1VBRsfyYvVVjwoehIRnE_rOCGonX43ZZtzaZ2gX6j3a37NoXixw"}
2026-02-02 02:18:56.035 20718-21175 API_CHECK               com.buulgyeonE202.frontend           D  헤더에 넣을 토큰: eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI1Iiwicm9sZXMiOiJ1c2VyIiwiaWF0IjoxNzY5OTY2MzM1LCJleHAiOjE3Njk5Njk5MzV9.fiwO_0Rbf2ReIvwbn8PZzL8Cj8D34dlys7S1VBRsfyYvVVjwoehIRnE_rOCGonX43ZZtzaZ2gX6j3a37NoXixw
2026-02-02 02:18:56.831 20718-21175 API_CHECK               com.buulgyeonE202.frontend           D  헤더에 넣을 토큰: eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI1Iiwicm9sZXMiOiJ1c2VyIiwiaWF0IjoxNzY5OTY2MzM1LCJleHAiOjE3Njk5Njk5MzV9.fiwO_0Rbf2ReIvwbn8PZzL8Cj8D34dlys7S1VBRsfyYvVVjwoehIRnE_rOCGonX43ZZtzaZ2gX6j3a37NoXixw
2026-02-02 02:19:05.134 20718-20718 Choreographer           com.buulgyeonE202.frontend           I  Skipped 455 frames!  The application may be doing too much work on its main thread.
2026-02-02 02:19:09.806 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  NativeAlloc concurrent copying GC freed 109315(5129KB) AllocSpace objects, 10(9680KB) LOS objects, 48% free, 25MB/49MB, paused 381us,238us total 528.477ms
2026-02-02 02:19:11.178 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 52551(3060KB) AllocSpace objects, 27(31MB) LOS objects, 50% free, 21MB/42MB, paused 5.105ms,707us total 311.520ms
2026-02-02 02:19:12.561 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 40289(2835KB) AllocSpace objects, 22(25MB) LOS objects, 49% free, 23MB/47MB, paused 5.840ms,501us total 347.813ms
2026-02-02 02:19:13.824 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 39139(2662KB) AllocSpace objects, 26(30MB) LOS objects, 49% free, 21MB/42MB, paused 5.592ms,124us total 243.310ms
2026-02-02 02:19:15.070 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 45261(2764KB) AllocSpace objects, 22(25MB) LOS objects, 50% free, 18MB/37MB, paused 407us,101us total 202.059ms
2026-02-02 02:19:16.162 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 37186(2345KB) AllocSpace objects, 16(18MB) LOS objects, 50% free, 20MB/40MB, paused 467us,6.847ms total 194.753ms
2026-02-02 02:19:17.355 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 38641(2424KB) AllocSpace objects, 20(23MB) LOS objects, 50% free, 20MB/40MB, paused 2.606ms,97us total 248.378ms
2026-02-02 02:19:18.622 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 43750(2692KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 20MB/40MB, paused 3.308ms,463us total 241.021ms
2026-02-02 02:19:19.702 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 39985(2467KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 18MB/37MB, paused 127us,153us total 183.149ms
2026-02-02 02:19:20.847 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 37339(2361KB) AllocSpace objects, 18(21MB) LOS objects, 50% free, 19MB/38MB, paused 1.894ms,525us total 241.008ms
2026-02-02 02:19:21.962 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 38201(2359KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 20MB/40MB, paused 1.190ms,167us total 236.097ms
2026-02-02 02:19:23.137 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 39540(2491KB) AllocSpace objects, 19(22MB) LOS objects, 50% free, 20MB/40MB, paused 2.281ms,151us total 254.038ms
2026-02-02 02:19:24.395 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 43870(2760KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 19MB/38MB, paused 1.396ms,794us total 211.643ms
2026-02-02 02:19:25.531 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 38668(2442KB) AllocSpace objects, 17(19MB) LOS objects, 50% free, 19MB/38MB, paused 1.507ms,221us total 218.429ms
2026-02-02 02:19:26.646 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 38702(2387KB) AllocSpace objects, 17(19MB) LOS objects, 50% free, 19MB/38MB, paused 244us,115us total 215.986ms
2026-02-02 02:19:27.767 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 37525(2371KB) AllocSpace objects, 17(19MB) LOS objects, 50% free, 21MB/42MB, paused 348us,95us total 244.338ms
2026-02-02 02:19:28.967 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 43308(2626KB) AllocSpace objects, 21(24MB) LOS objects, 49% free, 19MB/38MB, paused 132us,127us total 215.287ms
2026-02-02 02:19:30.139 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 40278(2554KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 20MB/40MB, paused 317us,116us total 190.102ms
2026-02-02 02:19:31.390 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 44729(2725KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 17MB/35MB, paused 190us,95us total 190.090ms
2026-02-02 02:19:32.494 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 37180(2302KB) AllocSpace objects, 15(17MB) LOS objects, 50% free, 20MB/40MB, paused 480us,1.055ms total 204.981ms
2026-02-02 02:19:33.638 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 38768(2496KB) AllocSpace objects, 19(22MB) LOS objects, 46% free, 20MB/38MB, paused 236us,128us total 212.569ms
2026-02-02 02:19:34.732 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 38137(2434KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 18MB/37MB, paused 379us,101us total 185.672ms
2026-02-02 02:19:35.793 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 37660(2340KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 20MB/40MB, paused 121us,1.135ms total 202.102ms
2026-02-02 02:19:36.959 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 39805(2497KB) AllocSpace objects, 19(22MB) LOS objects, 50% free, 20MB/40MB, paused 457us,84us total 205.372ms
2026-02-02 02:19:38.128 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 40335(2518KB) AllocSpace objects, 19(22MB) LOS objects, 50% free, 18MB/37MB, paused 164us,111us total 203.530ms
2026-02-02 02:19:39.193 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 37862(2357KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 18MB/37MB, paused 98us,120us total 192.202ms
2026-02-02 02:19:40.306 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 37139(2347KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 19MB/38MB, paused 434us,183us total 213.928ms
2026-02-02 02:19:41.411 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 47889(2839KB) AllocSpace objects, 19(20MB) LOS objects, 49% free, 17MB/35MB, paused 6.977ms,115us total 230.017ms
2026-02-02 02:19:42.362 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 34187(2135KB) AllocSpace objects, 16(18MB) LOS objects, 49% free, 17MB/35MB, paused 1.761ms,105us total 190.790ms
2026-02-02 02:19:43.376 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 33787(2109KB) AllocSpace objects, 15(17MB) LOS objects, 50% free, 20MB/40MB, paused 799us,794us total 251.527ms
2026-02-02 02:19:44.460 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 36047(2408KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 21MB/43MB, paused 318us,1ms total 245.859ms
2026-02-02 02:19:45.853 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 46400(2914KB) AllocSpace objects, 22(25MB) LOS objects, 49% free, 20MB/40MB, paused 710us,303us total 237.020ms
2026-02-02 02:19:46.997 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 41140(2533KB) AllocSpace objects, 20(23MB) LOS objects, 49% free, 19MB/38MB, paused 367us,177us total 211.325ms
2026-02-02 02:19:48.127 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 39134(2450KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 20MB/40MB, paused 1.474ms,281us total 204.053ms
2026-02-02 02:19:49.287 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 40871(2517KB) AllocSpace objects, 20(23MB) LOS objects, 49% free, 17MB/35MB, paused 505us,119us total 208.187ms
2026-02-02 02:19:50.265 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 33848(2183KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 19MB/38MB, paused 965us,323us total 200.886ms
2026-02-02 02:19:51.442 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 40410(2532KB) AllocSpace objects, 19(22MB) LOS objects, 50% free, 18MB/36MB, paused 251us,457us total 206.987ms
2026-02-02 02:19:52.474 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 35911(2282KB) AllocSpace objects, 15(17MB) LOS objects, 49% free, 19MB/38MB, paused 1.821ms,313us total 199.238ms
2026-02-02 02:19:53.607 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 37696(2351KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 20MB/40MB, paused 1.284ms,2.653ms total 267.908ms
2026-02-02 02:19:54.983 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 42022(2587KB) AllocSpace objects, 20(23MB) LOS objects, 49% free, 24MB/48MB, paused 1.244ms,1.447ms total 448.210ms
2026-02-02 02:19:56.344 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 54016(3308KB) AllocSpace objects, 26(30MB) LOS objects, 49% free, 19MB/38MB, paused 713us,119us total 230.456ms
2026-02-02 02:19:57.439 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 38524(2295KB) AllocSpace objects, 17(19MB) LOS objects, 50% free, 20MB/40MB, paused 1.484ms,1.051ms total 233.876ms
2026-02-02 02:19:58.647 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 45453(2640KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 20MB/40MB, paused 1.427ms,11.040ms total 219.157ms
2026-02-02 02:19:59.776 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 42717(2522KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 20MB/40MB, paused 398us,87us total 201.123ms
2026-02-02 02:20:01.012 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 46392(2696KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 20MB/40MB, paused 1.426ms,786us total 232.130ms
2026-02-02 02:20:02.213 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 41418(2569KB) AllocSpace objects, 19(22MB) LOS objects, 50% free, 20MB/40MB, paused 1.654ms,115us total 216.632ms
2026-02-02 02:20:03.525 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 44670(2801KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 21MB/43MB, paused 1.351ms,163us total 206.986ms
2026-02-02 02:20:04.895 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 45812(2802KB) AllocSpace objects, 21(24MB) LOS objects, 49% free, 20MB/40MB, paused 272us,113us total 215.595ms
2026-02-02 02:20:06.179 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 45711(2774KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 20MB/40MB, paused 190us,485us total 208.953ms
2026-02-02 02:20:07.422 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 43962(2611KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 20MB/40MB, paused 4.248ms,759us total 225.102ms
2026-02-02 02:20:08.528 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 36522(2393KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 19MB/38MB, paused 1.893ms,126us total 209.011ms
2026-02-02 02:20:09.550 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 36407(2284KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 20MB/40MB, paused 532us,303us total 200.877ms
2026-02-02 02:20:10.607 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 34958(2278KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 20MB/40MB, paused 608us,476us total 220.855ms
2026-02-02 02:20:11.683 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 36127(2295KB) AllocSpace objects, 20(23MB) LOS objects, 50% free, 19MB/38MB, paused 659us,197us total 220.712ms
2026-02-02 02:20:12.753 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 36582(2305KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 19MB/38MB, paused 1.710ms,205us total 206.421ms
2026-02-02 02:20:13.849 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 38115(2456KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 19MB/38MB, paused 401us,190us total 176.708ms
2026-02-02 02:20:14.806 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 32827(2137KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 17MB/35MB, paused 217us,180us total 175.079ms
2026-02-02 02:20:15.614 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 26339(1790KB) AllocSpace objects, 15(17MB) LOS objects, 50% free, 19MB/38MB, paused 1.249ms,244us total 194.171ms
2026-02-02 02:20:16.743 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 35430(2317KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 20MB/40MB, paused 348us,118us total 227.920ms
2026-02-02 02:20:17.888 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 41019(2464KB) AllocSpace objects, 20(23MB) LOS objects, 49% free, 19MB/38MB, paused 239us,284us total 206.175ms
2026-02-02 02:20:18.942 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 40659(2400KB) AllocSpace objects, 18(21MB) LOS objects, 50% free, 17MB/35MB, paused 787us,218us total 190.187ms
2026-02-02 02:20:20.081 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 37468(2321KB) AllocSpace objects, 15(17MB) LOS objects, 49% free, 20MB/40MB, paused 198us,216us total 195.387ms
2026-02-02 02:20:21.319 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 42393(2676KB) AllocSpace objects, 20(23MB) LOS objects, 49% free, 17MB/35MB, paused 730us,82us total 204.896ms
2026-02-02 02:20:22.292 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 35694(2224KB) AllocSpace objects, 15(17MB) LOS objects, 49% free, 19MB/38MB, paused 1.368ms,518us total 176.203ms
2026-02-02 02:20:23.423 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 38733(2361KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 20MB/40MB, paused 254us,1.485ms total 236.348ms
2026-02-02 02:20:24.607 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 42308(2646KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 19MB/38MB, paused 956us,123us total 180.144ms
2026-02-02 02:20:25.683 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 36498(2324KB) AllocSpace objects, 17(19MB) LOS objects, 50% free, 19MB/38MB, paused 429us,103us total 198.645ms
2026-02-02 02:20:26.771 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 37775(2357KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 20MB/40MB, paused 88us,160us total 192.511ms
2026-02-02 02:20:27.939 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 40173(2533KB) AllocSpace objects, 19(22MB) LOS objects, 50% free, 20MB/40MB, paused 272us,1.391ms total 191.139ms
2026-02-02 02:20:29.198 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 42268(2599KB) AllocSpace objects, 20(23MB) LOS objects, 49% free, 20MB/40MB, paused 452us,899us total 230.740ms
2026-02-02 02:20:30.392 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 42528(2593KB) AllocSpace objects, 20(23MB) LOS objects, 49% free, 19MB/38MB, paused 857us,1.403ms total 226.843ms
2026-02-02 02:20:31.534 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 43234(2573KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 19MB/38MB, paused 160us,176us total 185.460ms
2026-02-02 02:20:32.746 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 41826(2582KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 19MB/38MB, paused 2.479ms,2.522ms total 198.742ms
2026-02-02 02:20:33.789 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 36290(2235KB) AllocSpace objects, 17(19MB) LOS objects, 50% free, 19MB/38MB, paused 2.326ms,134us total 199.490ms
2026-02-02 02:20:34.884 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 38074(2394KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 19MB/38MB, paused 265us,84us total 207.863ms
2026-02-02 02:20:36.101 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 42567(2599KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 18MB/36MB, paused 516us,661us total 227.369ms
2026-02-02 02:20:37.147 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 38080(2363KB) AllocSpace objects, 15(17MB) LOS objects, 50% free, 19MB/38MB, paused 2.093ms,461us total 182.557ms
2026-02-02 02:20:38.227 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 36969(2267KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 19MB/38MB, paused 1.544ms,158us total 212.259ms
2026-02-02 02:20:39.377 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 39562(2498KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 19MB/38MB, paused 4.171ms,285us total 228.384ms
2026-02-02 02:20:40.552 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 39064(2462KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 19MB/38MB, paused 302us,92us total 245.633ms
2026-02-02 02:20:41.529 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 36698(2247KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 19MB/38MB, paused 159us,573us total 192.704ms
2026-02-02 02:20:42.640 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 37839(2381KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 19MB/38MB, paused 1.027ms,116us total 258.047ms
2026-02-02 02:20:43.683 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 36436(2271KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 19MB/38MB, paused 592us,983us total 215.977ms
2026-02-02 02:20:44.755 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 37692(2375KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 20MB/40MB, paused 260us,262us total 206.758ms
2026-02-02 02:20:45.965 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 40932(2563KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 20MB/40MB, paused 331us,203us total 216.902ms
2026-02-02 02:20:47.038 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 39449(2440KB) AllocSpace objects, 20(23MB) LOS objects, 49% free, 17MB/35MB, paused 481us,127us total 177.924ms
2026-02-02 02:20:48.148 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 36301(2263KB) AllocSpace objects, 15(17MB) LOS objects, 49% free, 21MB/43MB, paused 2.414ms,130us total 232.620ms
2026-02-02 02:20:49.343 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 41715(2615KB) AllocSpace objects, 21(24MB) LOS objects, 49% free, 19MB/38MB, paused 797us,171us total 200.658ms
2026-02-02 02:20:50.395 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 35015(2248KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 19MB/38MB, paused 219us,126us total 205.253ms
2026-02-02 02:20:51.602 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 41564(2601KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 19MB/38MB, paused 832us,234us total 192.425ms
2026-02-02 02:20:52.705 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 39852(2339KB) AllocSpace objects, 18(21MB) LOS objects, 50% free, 18MB/36MB, paused 728us,216us total 201.136ms
2026-02-02 02:20:53.686 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 36234(2184KB) AllocSpace objects, 15(17MB) LOS objects, 50% free, 19MB/38MB, paused 1.860ms,100us total 187.889ms
2026-02-02 02:20:54.810 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 39871(2378KB) AllocSpace objects, 18(21MB) LOS objects, 50% free, 19MB/38MB, paused 873us,356us total 223.555ms
2026-02-02 02:20:55.829 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 38424(2266KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 19MB/38MB, paused 622us,744us total 202.481ms
2026-02-02 02:20:56.924 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 41440(2503KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 17MB/35MB, paused 510us,90us total 190.410ms
2026-02-02 02:20:57.711 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 26098(1738KB) AllocSpace objects, 16(18MB) LOS objects, 50% free, 20MB/40MB, paused 210us,198us total 226.588ms
2026-02-02 02:20:58.591 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 30989(2001KB) AllocSpace objects, 21(24MB) LOS objects, 46% free, 20MB/38MB, paused 134us,664us total 205.114ms
2026-02-02 02:20:59.582 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 32726(2189KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 20MB/40MB, paused 1.817ms,1.924ms total 206.690ms
2026-02-02 02:21:00.468 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 29237(1987KB) AllocSpace objects, 20(23MB) LOS objects, 49% free, 20MB/40MB, paused 267us,226us total 208.235ms
2026-02-02 02:21:01.509 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 38760(2439KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 20MB/40MB, paused 252us,550us total 176.130ms
2026-02-02 02:21:02.411 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 30280(2021KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 20MB/40MB, paused 522us,679us total 179.304ms
2026-02-02 02:21:03.295 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 28457(1928KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 21MB/43MB, paused 1.204ms,153us total 202.041ms
2026-02-02 02:21:04.460 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 39195(2455KB) AllocSpace objects, 21(24MB) LOS objects, 50% free, 20MB/40MB, paused 256us,96us total 204.821ms
2026-02-02 02:21:05.667 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 43903(2653KB) AllocSpace objects, 20(23MB) LOS objects, 49% free, 17MB/35MB, paused 2.336ms,557us total 196.491ms
2026-02-02 02:21:06.662 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 36974(2247KB) AllocSpace objects, 15(17MB) LOS objects, 49% free, 20MB/40MB, paused 3.715ms,153us total 187.861ms
2026-02-02 02:21:07.862 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 40862(2514KB) AllocSpace objects, 20(23MB) LOS objects, 49% free, 20MB/40MB, paused 9.274ms,420us total 235.280ms
2026-02-02 02:21:09.073 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 42192(2628KB) AllocSpace objects, 20(23MB) LOS objects, 49% free, 19MB/38MB, paused 641us,461us total 227.120ms
2026-02-02 02:21:10.118 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 38382(2352KB) AllocSpace objects, 17(19MB) LOS objects, 50% free, 19MB/38MB, paused 262us,353us total 177.013ms
2026-02-02 02:21:11.156 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 35931(2208KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 20MB/40MB, paused 562us,96us total 189.818ms
2026-02-02 02:21:12.293 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 39862(2455KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 17MB/35MB, paused 594us,123us total 187.943ms
2026-02-02 02:21:13.244 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 33256(2134KB) AllocSpace objects, 15(17MB) LOS objects, 49% free, 19MB/38MB, paused 196us,644us total 175.361ms
2026-02-02 02:21:14.366 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 37682(2417KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 20MB/40MB, paused 348us,196us total 212.625ms
2026-02-02 02:21:15.495 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 38825(2389KB) AllocSpace objects, 20(23MB) LOS objects, 50% free, 19MB/38MB, paused 243us,89us total 218.436ms
2026-02-02 02:21:16.550 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 37976(2379KB) AllocSpace objects, 17(19MB) LOS objects, 50% free, 19MB/38MB, paused 274us,187us total 181.979ms
2026-02-02 02:21:17.629 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 36100(2202KB) AllocSpace objects, 17(19MB) LOS objects, 50% free, 20MB/40MB, paused 315us,233us total 223.804ms
2026-02-02 02:21:18.772 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 39993(2480KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 20MB/40MB, paused 2.666ms,141us total 231.677ms
2026-02-02 02:21:19.884 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 39558(2458KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 19MB/38MB, paused 225us,137us total 199.964ms
2026-02-02 02:21:21.050 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 39353(2410KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 19MB/38MB, paused 1.582ms,55us total 213.261ms
2026-02-02 02:21:22.098 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 37450(2333KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 19MB/38MB, paused 97us,1.981ms total 189.270ms
2026-02-02 02:21:23.154 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 37179(2320KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 20MB/40MB, paused 843us,7.684ms total 197.493ms
2026-02-02 02:21:24.335 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 40564(2527KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 19MB/38MB, paused 242us,159us total 203.004ms
2026-02-02 02:21:25.439 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 38564(2404KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 19MB/38MB, paused 796us,198us total 196.922ms
2026-02-02 02:21:26.535 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 36850(2346KB) AllocSpace objects, 17(19MB) LOS objects, 50% free, 19MB/38MB, paused 611us,185us total 188.822ms
2026-02-02 02:21:27.579 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 35746(2329KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 19MB/38MB, paused 418us,150us total 182.833ms
2026-02-02 02:21:28.714 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 39176(2374KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 19MB/38MB, paused 429us,112us total 189.968ms
2026-02-02 02:21:29.773 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 37567(2328KB) AllocSpace objects, 18(21MB) LOS objects, 50% free, 17MB/35MB, paused 199us,101us total 163.860ms
2026-02-02 02:21:30.802 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 34129(2169KB) AllocSpace objects, 16(18MB) LOS objects, 50% free, 19MB/38MB, paused 444us,213us total 202.148ms
2026-02-02 02:21:31.680 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 32100(2050KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 21MB/43MB, paused 440us,558us total 185.827ms
2026-02-02 02:21:32.769 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 38351(2393KB) AllocSpace objects, 22(25MB) LOS objects, 49% free, 19MB/38MB, paused 944us,114us total 213.444ms
2026-02-02 02:21:33.663 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 29779(1962KB) AllocSpace objects, 18(21MB) LOS objects, 50% free, 21MB/43MB, paused 393us,407us total 220.436ms
2026-02-02 02:21:34.619 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 31732(2069KB) AllocSpace objects, 22(25MB) LOS objects, 49% free, 20MB/40MB, paused 3.864ms,224us total 234.291ms
2026-02-02 02:21:35.512 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 34098(2244KB) AllocSpace objects, 20(23MB) LOS objects, 50% free, 19MB/38MB, paused 428us,185us total 166.075ms
2026-02-02 02:21:36.434 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 31725(2069KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 19MB/38MB, paused 143us,205us total 162.825ms
2026-02-02 02:21:37.343 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 28398(1895KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 20MB/40MB, paused 1.801ms,104us total 235.900ms
2026-02-02 02:21:38.262 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 30257(2052KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 21MB/42MB, paused 3.012ms,417us total 223.885ms
2026-02-02 02:21:39.226 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 32465(2151KB) AllocSpace objects, 22(25MB) LOS objects, 49% free, 20MB/40MB, paused 1.290ms,241us total 196.779ms
2026-02-02 02:21:40.142 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 29782(1992KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 22MB/45MB, paused 261us,477us total 222.178ms
2026-02-02 02:21:41.191 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 34526(2293KB) AllocSpace objects, 23(27MB) LOS objects, 50% free, 22MB/45MB, paused 164us,123us total 238.015ms
2026-02-02 02:21:42.187 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 34374(2237KB) AllocSpace objects, 23(27MB) LOS objects, 49% free, 20MB/40MB, paused 330us,255us total 187.604ms
2026-02-02 02:21:43.045 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 28266(1911KB) AllocSpace objects, 20(23MB) LOS objects, 49% free, 20MB/40MB, paused 1.915ms,248us total 210.654ms
2026-02-02 02:21:43.897 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 29080(1918KB) AllocSpace objects, 20(23MB) LOS objects, 49% free, 20MB/40MB, paused 866us,204us total 206.006ms
2026-02-02 02:21:44.980 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 35615(2266KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 19MB/38MB, paused 187us,103us total 214.934ms
2026-02-02 02:21:46.110 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 38677(2394KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 20MB/40MB, paused 238us,90us total 213.977ms
2026-02-02 02:21:47.255 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 40673(2533KB) AllocSpace objects, 19(22MB) LOS objects, 50% free, 19MB/38MB, paused 156us,1.396ms total 185.544ms
2026-02-02 02:21:48.250 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 34618(2211KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 16MB/33MB, paused 323us,50us total 174.306ms
2026-02-02 02:21:49.171 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 32452(2045KB) AllocSpace objects, 14(16MB) LOS objects, 49% free, 17MB/35MB, paused 410us,104us total 156.841ms
2026-02-02 02:21:50.198 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 32946(2121KB) AllocSpace objects, 16(18MB) LOS objects, 50% free, 19MB/38MB, paused 194us,1.024ms total 208.158ms
2026-02-02 02:21:51.549 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 41738(2602KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 21MB/43MB, paused 119us,1.285ms total 324.497ms
2026-02-02 02:21:52.689 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 43454(2705KB) AllocSpace objects, 22(25MB) LOS objects, 50% free, 17MB/35MB, paused 3.629ms,723us total 181.491ms
2026-02-02 02:21:53.729 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 34815(2204KB) AllocSpace objects, 16(18MB) LOS objects, 50% free, 19MB/38MB, paused 1.969ms,166us total 210.658ms
2026-02-02 02:21:54.743 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 34528(2230KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 19MB/38MB, paused 976us,249us total 228.908ms
2026-02-02 02:21:55.864 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 39933(2475KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 19MB/38MB, paused 208us,100us total 204.927ms
2026-02-02 02:21:56.964 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 36999(2307KB) AllocSpace objects, 18(21MB) LOS objects, 49% free, 19MB/38MB, paused 1.779ms,808us total 223.613ms
2026-02-02 02:21:57.946 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 37026(2224KB) AllocSpace objects, 17(19MB) LOS objects, 49% free, 20MB/40MB, paused 3.435ms,137us total 201.894ms
2026-02-02 02:21:58.898 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 33411(2176KB) AllocSpace objects, 20(23MB) LOS objects, 49% free, 17MB/35MB, paused 245us,264us total 186.312ms
2026-02-02 02:21:59.667 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 25968(1795KB) AllocSpace objects, 16(18MB) LOS objects, 50% free, 20MB/40MB, paused 501us,100us total 190.280ms
2026-02-02 02:22:00.562 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 29614(1954KB) AllocSpace objects, 19(22MB) LOS objects, 50% free, 21MB/43MB, paused 748us,414us total 198.646ms
2026-02-02 02:22:01.491 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 33676(2157KB) AllocSpace objects, 21(24MB) LOS objects, 50% free, 21MB/43MB, paused 1.564ms,693us total 201.732ms
2026-02-02 02:22:02.428 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 32180(2021KB) AllocSpace objects, 21(24MB) LOS objects, 49% free, 20MB/40MB, paused 396us,124us total 210.756ms
2026-02-02 02:22:03.457 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 34370(2270KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 20MB/40MB, paused 1.499ms,229us total 186.053ms
2026-02-02 02:22:04.372 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 31050(2092KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 21MB/42MB, paused 1.109ms,91us total 179.335ms
2026-02-02 02:22:05.546 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 38030(2380KB) AllocSpace objects, 22(25MB) LOS objects, 50% free, 20MB/40MB, paused 461us,115us total 315.396ms
2026-02-02 02:22:06.447 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 33053(2176KB) AllocSpace objects, 19(22MB) LOS objects, 50% free, 21MB/42MB, paused 2.021ms,850us total 212.063ms
2026-02-02 02:22:07.426 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 30649(2098KB) AllocSpace objects, 22(25MB) LOS objects, 49% free, 21MB/43MB, paused 175us,3.068ms total 254.229ms
2026-02-02 02:22:08.444 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 34075(2283KB) AllocSpace objects, 21(24MB) LOS objects, 49% free, 21MB/43MB, paused 452us,95us total 206.621ms
2026-02-02 02:22:09.413 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 30392(2048KB) AllocSpace objects, 22(25MB) LOS objects, 49% free, 22MB/45MB, paused 598us,561us total 262.530ms
2026-02-02 02:22:10.441 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 35405(2328KB) AllocSpace objects, 24(28MB) LOS objects, 49% free, 20MB/40MB, paused 1.615ms,211us total 211.328ms
2026-02-02 02:22:11.651 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 40332(2579KB) AllocSpace objects, 20(23MB) LOS objects, 50% free, 19MB/38MB, paused 286us,259us total 216.536ms
2026-02-02 02:22:12.740 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 36781(2322KB) AllocSpace objects, 17(19MB) LOS objects, 50% free, 20MB/40MB, paused 351us,100us total 215.540ms
2026-02-02 02:22:13.926 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 38429(2443KB) AllocSpace objects, 19(22MB) LOS objects, 49% free, 21MB/43MB, paused 824us,420us total 269.026ms
2026-02-02 02:22:15.201 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 43971(2766KB) AllocSpace objects, 21(24MB) LOS objects, 49% free, 17MB/35MB, paused 171us,706us total 238.845ms
2026-02-02 02:22:16.124 20718-20737 onE202.fronten          com.buulgyeonE202.frontend           I  Background concurrent copying GC freed 33694(2127KB) AllocSpace objects, 15(17MB) LOS objects, 50% free, 16MB/32MB, paused 476us,100us total 102.338ms
2026-02-02 02:22:16.305 20718-21553 API_CHECK               com.buulgyeonE202.frontend           D  헤더에 넣을 토큰: eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI1Iiwicm9sZXMiOiJ1c2VyIiwiaWF0IjoxNzY5OTY2MzM1LCJleHAiOjE3Njk5Njk5MzV9.fiwO_0Rbf2ReIvwbn8PZzL8Cj8D34dlys7S1VBRsfyYvVVjwoehIRnE_rOCGonX43ZZtzaZ2gX6j3a37NoXixw
2026-02-02 02:22:17.133 20718-21553 API_CHECK               com.buulgyeonE202.frontend           D  헤더에 넣을 토큰: eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI1Iiwicm9sZXMiOiJ1c2VyIiwiaWF0IjoxNzY5OTY2MzM1LCJleHAiOjE3Njk5Njk5MzV9.fiwO_0Rbf2ReIvwbn8PZzL8Cj8D34dlys7S1VBRsfyYvVVjwoehIRnE_rOCGonX43ZZtzaZ2gX6j3a37NoXixw
